# https://atcoder.jp/contests/abc023/tasks/abc023_d
# minmax_打つ順番 f(i,t)  where f(i,t) ... i個目の風船をt秒jで割ったときのスコア


# 制約なしで考える
# 怒りの全探索→O(N!*N)
# 次に一番高くなってしまう風船を狙うのが良い。毎秒Hを更新する必要があるので→O(N^2)
# 今何秒かわかっていれば毎秒Hを更新する必要は無い。→O(N ?)
# どうやって次に一番高くなってしまう風船を選択する？ H+S*tのスコアを二分探索 → O(NlogN)

# 最後の高度はすぐにわかる。(全時刻の高度を書き出してみよう)
# 最後の高度のうちどれかが答えになる
# どれが答えの条件を満たすのか二分探索かな？
