# https://atcoder.jp/contests/abc029/tasks/abc029_d
# Nまでの1を何回書くか
# 0001 0002 0003 ... 9999
# 桁dpで、1を書いた回数を伝播させていく？
# dp[i][j][k] ... i桁目まで考慮したときに、jの状態において、1が含まれているとき(k==1)の1の個数
# dp[i][1][0] ... i桁目までに考慮したときに、
# 1を書いてない個数と1を書いた個数をカウントする？
# 次の桁の1を書く回数←(その桁で1を書いた場合 +1を書いてない数字の個数) + (その桁で1を書いてない場合 今までの1を書いた回数)


N = int(input())
