# https://onlinejudge.u-aizu.ac.jp/courses/library/5/GRL/all/GRL_3_A
# P350に図による説明はあるのだが端折られているところもあり、少し苦しんだ。
# 関節点を求めるには主に2パートに分かれる
# 1. dfsによる各ノードのprenum(深さ優先探索でたどる順番), parent(深さ優先探索でたどる木構造), lowest(こいつはわかりにくいので求め方を図解した)
# 2. 以上で求めた情報に基づいて、そのノードが関節点か決定する。

# 1について`dfs()`で求めて
# 2について`art_points()`で求める
