# R=0のときは解説通り簡単
# R>0のときは以下のように考えると良いだろう
# 例えばボールが2つだった場合、2つ目(1番目)のボールはH+2Rの高さから落ちて,2Rの高さで反射する運動をすると捉えることができる。
# ∵2つのボールが衝突する瞬間、2Rの距離だけ瞬間移動してすり抜けた(位置をswap)と考えることができるから。
# よってすべてのボールについて高さHで計算しておいて、あとで高さ分足しても問題ない

from math import sqrt


def y(t, H):  # 高さH落としたときのt秒後の高さy (弾性衝突)
    g = 10
    tau = sqrt(2 * H / g)  # Hから地面までの落下時間
    if t // tau % 2 == 0:  # 落ちているとき
        t %= tau
    else:  # 反射しているとき
        # 地面からの初速度を考えてもいいけどせっかくなので線対称の関係をうまく使う
        t = tau - t % tau
    return H - 1 / 2 * g * t ** 2


def solve(N, H, R, T):
    ans = []  # 各ボールの座標
    for i in range(N):
        ans.append(y(T - i, H) + 2 * R * i / 100)  # 何気にR`cm`なのでmに直す。
    ans.sort()
    print(*ans)


# 入力例1
solve(1, 10, 10, 100)  # ok
# 入力例2
solve(2, 10, 10, 100)  # ok
